[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1406
NormalPos.bottom=543
Class=CLatexEdit
Document=chapters\grundkonzepte.tex

[Frame0_Row0]
cyCur=459
cyMin=10

[Frame0_Col0]
cxCur=1344
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=10
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1377
NormalPos.bottom=520
Class=CLatexEdit
Document=TUC - LaTeX-Template for scientific artifacts.tex

[Frame1_Row0]
cyCur=461
cyMin=10

[Frame1_Col0]
cxCur=1340
cxMin=10

[Frame1_View0,0]
Cursor.row=40
Cursor.column=1
TopSubLine=13

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1079
NormalPos.bottom=543
Class=CLatexEdit
Document=formalLayout\selbstständigkeitserklärung.tex

[Frame2_Row0]
cyCur=697
cyMin=10

[Frame2_Col0]
cxCur=1233
cxMin=10

[Frame2_View0,0]
Cursor.row=15
Cursor.column=13
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1104
NormalPos.bottom=568
Class=CLatexEdit
Document=chapters\einleitung.tex

[Frame3_Row0]
cyCur=434
cyMin=10

[Frame3_Col0]
cxCur=992
cxMin=10

[Frame3_View0,0]
Cursor.row=34
Cursor.column=30
TopSubLine=8

